<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/Logo MR.PNG" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Help Desk</title>
</head>
<body>

    <header>
        <div class="cabecalho">
            </label>
               <img class="logo" src="./assets/img/Logo_MR_Rualonga_desenho-removebg-preview.png" loading="lazy" alt="logo" id="logo">   
            <nav id="menu"  class="botoes-menu menu effect" > 
                    <ul>
                        <li><a class="links-menu" href="./index.html">Inicio</a></li>
                        <li><a class="links-menu" href="./servicos.html">Serviços</a></li>
                        <li><a class="links-menu" href="#">Help Desk</a></li>
                        <li><a class="links-menu" href="./sobre.html">Sobre</a></li>
                    </ul>
                    <ul class="Links-redes">
                        <li><a href="#" target="_blank"><img src="./assets/img/whatsapp_1.png" class="Redes-sociais" alt="Whatsapp"> </a></li>
                        <li><a href="https://www.instagram.com/mr.technologia/" target="_blank"><img src="./assets/img/instagram.png" class="Redes-sociais" alt="Instagram"> </a></li>
                        <li><a href="https://www.linkedin.com/in/mr-tecnologia-094632322/" target="_blank"><img src="./assets/img/linkedin.png" class="Redes-sociais" alt="linkedin"></a></li>
                    </ul>
            </nav>
        </div>
    </header>
   

    <div id="servicos-helpdesk" class=" pagina">
        <div id="circulo-logo"></div>
        <div id=""><img id="logo-circulo" src="./assets/img/Logo_MR_Rualonga_desenho-removebg-preview.png" alt="logo MR"></div>
        <div id="circulo-cifrao"  class="circulo-motivos"><img id="cifrao" src="./assets/img/cifrao.png" alt="$"></div>
        <div id="circulo-relatorio" class="circulo-motivos"><img id="" src="./assets/img/informacao-financeira.png" alt="Relatorios"></div>
        <div id="circulo-agil" class="circulo-motivos"><img id="" src="./assets/img/agil.png" alt="agilidade"></div>
        <div id="circulo-solucao" class="circulo-motivos"><img id="" src="./assets/img/solucao.png" alt="Flexibilidade"></div>
        <div id="circulo-seguranca" class="circulo-motivos"><img id="" src="./assets/img/escudo-de-seguranca.png" alt="Segurança"></div>

        <div class="itens-container">
            <div id="Suporte" class="itens Motivos">
                <p>Acesso Imediato ao Suporte</p>
            </div>
            <div id="Custos" class="itens Motivos">
                <p>Redução de custos</p>
            </div>
            <div id="Relatorios" class="itens Motivos">
                <p>Monitoramento e Relatorios</p>
            </div>
            <div id="Flexibilidade" class="itens Motivos">
                <p>Flexibilidade e Escalabilidade</p>
            </div>
            <div id="Experiencia" class="itens Motivos">
                <p>Melhoria na Experiência do cliente</p>
            </div>
            <div id="Eficienicia" class="itens Motivos">
                <p>Maior eficiênicia</p>
            </div>
            <div id="Segurança" class="itens Motivos">
                <p>Segurança Aprimorada</p>
            </div>
            <div id="Respostas" class="itens Motivos">
                <p>Respostas Rapidas</p>
            </div>
        </div>
</body>
</html>